#define DISCOVERY_SIGNAL 0
#define FATHER_SIGNAL 1 
#define ACK_FATHER_SIGNAL 2
#define ALREADY_MY_FATHER 3
#define AIR_DATA 4
#define VALVE_INSTRUCTION 5
#define OPEN_VALVE 6
#define CLOSE_VALVE 7
#define PING_TO_FATHER 8
#define PONG_TO_SON 9
#define PING_COMPUTATIONAL 10
#define PONG_COMPUTATIONAL 11